# DnDWorldMapEditor

./: .gitignore  DnDWorldMapEditor.sln
DnDWorldMapEditor/: DnDWorldMapEditor.csproj  MySettings.cs  Program.cs  app.db  appsettings.Production.json  appsettings.json
DnDWorldMapEditor/Controllers/: CharacterController.cs  EncounterController.cs  GridSpaceController.cs  HomeController.cs  WorldMapController.cs
DnDWorldMapEditor/Data/: ApplicationDbContext.cs
DnDWorldMapEditor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260312190538_InitialCreate.Designer.cs  20260312190538_InitialCreate.cs  20260312191347_ChracterModel.Designer.cs  20260312191347_ChracterModel.cs  20260312195440_WorldMap_GridSpaceModels.Designer.cs  20260312195440_WorldMap_GridSpaceModels.cs  ApplicationDbContextModelSnapshot.cs
DnDWorldMapEditor/HelperFunctions/: FileFunctions.cs  GridSpaceFunctions.cs
DnDWorldMapEditor/Migrations/: 20260324191508_InitialCreate_Reset.Designer.cs  20260324191508_InitialCreate_Reset.cs  20260328191839_UpdateWorldMapModel_AddMapSizeProp.Designer.cs  20260328191839_UpdateWorldMapModel_AddMapSizeProp.cs  20260401045921_UpdateContext_GridEncounter_GridCharacter_Models.Designer.cs  20260401045921_UpdateContext_GridEncounter_GridCharacter_Models.cs  20260401195733_UpdateMaxSizeConstraint_WorldMap_MapSize.Designer.cs  20260401195733_UpdateMaxSizeConstraint_WorldMap_MapSize.cs  ApplicationDbContextModelSnapshot.cs
DnDWorldMapEditor/Models/: Character.cs  Constants.cs  Encounter.cs  ErrorViewModel.cs  GridCharacter.cs  GridEncounter.cs  GridSpace.cs  WorldMap.cs
DnDWorldMapEditor/Properties/: launchSettings.json
DnDWorldMapEditor/Properties/PublishProfiles/: Publish DnDWorldMapEditor to Azure.run.xml
DnDWorldMapEditor/Queries/: UpdateDBScript_03_24_26_1  UpdateDBScript_AddMapSizeToWorldMap.sql  UpdateMaxSizeConstraint_WorldMap_MapSize.sql
DnDWorldMapEditor/Services/: SendEmail.cs
DnDWorldMapEditor/Settings/: SmtpServerSettings.cs
DnDWorldMapEditor/ViewModels/: AddEncounterToGridForm.cs  GridEncounterDetailsViewModel.cs  GridSpaceDetailsViewModel.cs  GridSpaceEditDetailsViewModel.cs  GridSpaceGeneralDetailsViewModel.cs  WorldMapCreateViewModel.cs  WorldMapDetailsViewModel.cs  WorldMapEditViewModel.cs
DnDWorldMapEditor/Views/: _ViewImports.cshtml
DnDWorldMapEditor/Views/Character/: CharacterIndexCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DnDWorldMapEditor/Views/Encounter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EncounterIndexCard.cshtml  Index.cshtml
DnDWorldMapEditor/Views/GridSpace/: EncounterFormPopup.cshtml  GridCharacterDetails.cshtml  GridEncounterDetails.cshtml  GridEncounterModalTabBody.cshtml  GridSpaceDataModal.cshtml  GridSpaceEditDescriptionModalForm.cshtml  GridSpaceEditHistoryFormModal.cshtml  GridSpaceEditNotesFormModal.cshtml  GridSpaceGeneralDetails.cshtml
DnDWorldMapEditor/Views/Home/: Index.cshtml
DnDWorldMapEditor/Views/Shared/: EncounterCard.cshtml  GridSpaceDataModal.cshtml  HeaderComponent.cshtml  PaginationControls.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DnDWorldMapEditor/Views/WorldMap/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+57 files in other folders)
